<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pricing Card Frontend Mentor</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karla&family=Poor+Story&display=swap" rel="stylesheet">
    </head>

    <style>
        *{
            font-size: 25px;
            font-family: 'Karla', sans-serif;
            /* font-family: 'Poor Story', cursive; */
            font-weight: 400;
            color: white;
        }

        .main-container{
            position: absolute;
            width: 1100px;

            background-color: white;
            border: none;
            border-radius: 5%;
            box-shadow: 3px 3px 5px 0px black;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }

        .main-container2{
            display:flex;
            flex-direction: row;
        }

        .price{
            font-size: 2rem;
            color: white;
            padding-left: 30px;
        }

        .container1{
            padding: 50px;
        }
        .container2{
            padding: 50px;
            width: 50vw;
            background-color: hsl(179, 62%, 43%);
            /* border-radius: 0% 0% 0% 5%; */

        }
        .container3{
            padding: 50px;
            width: 50vw;
            background-color: hsl(179, 62%, 43%);
            filter: brightness(1.1);
            /* border-radius: 0% 0% 5% 0%; */
        }



        .header1{
            font-size: 1.4rem;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            color: hsl(179, 62%, 43%);
            margin-bottom: 30px;

            
        }

        .header2{
            font-size: 1.2rem;
            font-weight: 700;
            color: hsl(71, 73%, 54%);
        }

        .header4{
            font-size: 1.1rem;
            font-weight: 700;
            color: white;
            padding-left: 30px;
        }

        .signup{

            background-color: hsl(71, 73%, 54%);
            width: 300px;
            text-align: center;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 1px 1px 50px 1px black;
            margin-top: 60px;
            align-items: center;
            justify-content: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .signup:hover{
            cursor: pointer;
            text-decoration: underline;
        }

        .span1{
            position: relative;
            top: -5px;
            opacity: 0.7;

        }

        p{
            font-size: 1.1rem;
            padding: 0px;
            margin: 0px;
            color: hsl(218, 22%, 67%);
            
        }

        ul{
            list-style-type: none;
            padding-left: 30px;
            color: white;
            opacity: 0.5;
            
        }




    </style>



    <body>
        <div class="main-container">

            <div class="container1">
                <h1 class="header1"> Join our community </h1>
                <h2 class="header2"> 30-day, hassle-free money back guarantee </h2>
                <p> Gain access to our full library of tutorials along with expert code reviews.</p>
                <p> Perfect for any developers who are serious about honing their skills</p>
            </div>

            <div class="main-container2">
                <div class="container2">
                    <h2 class="header4">Monthly Subscription</h2>
                    <div class="price"> $29 <span class="span1"> per month </span></div>
                    <div style="            padding-left: 30px;"> Full access for less than $1 a day</div>
                <div class="signup"> Sign Up </div>
                </div>
                <div class="container3">
                    <h2 class="header4">Why Us</h2>
                    <ul>
                        <li> Tutorials by industry experts</li>
                        <li> Peer & expert code review </li>
                        <li> Coding Exercises</li>
                        <li> Access to our GitHub repos</li>
                        <li> Community forum</li>
                        <li> Flashcard decks</li>
                        <li> New videos every week</li>
                    </ul>


                </div>
            </div>

        </div>
        
    </body>
</html>
